{
  "name": "uee",
  "version": "0.0.1",
  "description": "United Environment Events",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellementul/UEE.git"
  },
  "author": "ellementul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellementul/UEE/issues"
  },
  "homepage": "https://github.com/ellementul/UEE#readme"
}
